<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bungee+Outline&family=Codystar&family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10-0/css/all.css">
    <title>Luxuria Motor-Company</title>
</head>

<body>
    <div class="header">
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><h1>Luxuria Motor-Company</h1></div>
            <div class="search-box">
                <form>
                    <input type ="text" name ="search" id ="srch" placeholder="Buscar marcas, modelos...">
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/pages/autosdisponibles.html">Autos Disponibles</a></li>
                <li><a href="/pages/sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="/pages/contact.html">Contacto</a></li>
                <li>
                    <a href="#" class="icons-fa"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="icons-fa"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="icons-fa"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
        </div>
    

















 
    


    
    <main>
        
        <section class="front-page">

            <div class="titleh3"><h3>Luxuria Motor-Company</h3></div>
            
            <div class="searchnew2">
                <div class="search-container">
                    <div class="field-input-label-challenger">
                      <button type="submit" class="search-button">
                        <i class="fa fa-search"></i> <!-- Icono de busqueda de Font Awesome -->
                      </button>
                      <input type="text" id="homePageSearchBarLgOmnisearchSearchField" autocomplete="off" class="form-control-challenger typeahead-field-text-field-input !rounded-[100px] !border-none" aria-label="Search make, model, or type" placeholder="Buscar marcas, modelos..." value="" autocorrect="off" autocapitalize="none" spellcheck="false" data-test-item="TypeaheadField" data-test="omnisearchSearchField">
                    </div>
                </div>
            </div>
            
           
            <div class="title-move">
                <h2 class="changecontent"></h2>
            </div>
        </section>


        
        
        <section class="brand">
            <div class="title-brand"><h3>Elige tu marca preferida</h3></div>
            <div class="brand-cards">
                <div class="toyota"><a href="/cars-brands-models/BrandPages/toyota.html"><img src="../assets/img/favotite-branch/new-branch-icons/toyota.png" alt="" class="img-brand" id="toyota-brand"></a></div>
                <div class="ford"><a href="/cars-brands-models/BrandPages/ford.html"><img src="../assets/img/favotite-branch/new-branch-icons/ford.png" alt="" class="img-brand" id="ford-brand"></a></div>
                <div class="mercedes-benz"><a href="/cars-brands-models/BrandPages/mercedez.html"><img src="../assets/img/favotite-branch/new-branch-icons/mercedez-benz.png" alt="" class="img-brand"></a></div>
                <div class="Chevrolet"><a href="/cars-brands-models/BrandPages/chevrolet.html"><img src="../assets/img/favotite-branch/new-branch-icons/chevrolet.png" alt="" class="img-brand" id="chevrolet-brand"></a></div>
                <div class="Volskwagen"><a href="/cars-brands-models/BrandPages/volkswagen.html"><img src="../assets/img/favotite-branch/new-branch-icons/volswagen.png" alt="" class="img-brand"></a></div>
                <div class="Nissan"><a href="/cars-brands-models/BrandPages/nissan.html"><img src="/assets/img/favotite-branch/Nissan.avif" alt="" class="img-brand"></a></div>
                <div class="Audi"><a href="/cars-brands-models/BrandPages/audi.html"><img src="../assets/img/favotite-branch/new-branch-icons/audi.png" alt="" class="img-brand" id="audi-brand"></a></div>
                <div class="Bmw"><a href="/cars-brands-models/BrandPages/bmw.html"><img src="../assets/img/favotite-branch/new-branch-icons/bmw.png" alt="" class="img-brand"></a></div>
                <div class="Renault"><a href="/cars-brands-models/BrandPages/renault.html"><img src="../assets/img/favotite-branch/new-branch-icons/renault.png
                " alt="" class="img-brand" id="renault-brand"></a></div>
                <div class="Hyundai"><a href="/cars-brands-models/BrandPages/hyundai.html"><img src="../assets/img/favotite-branch/new-branch-icons/hyundai.png" alt="" class="img-brand" id="hyundai-brand"></a></div>
                <div class="Kia"><a href="/cars-brands-models/BrandPages/kia.html"><img src="../assets/img/favotite-branch/Kia.avif" alt="" class="img-brand"></a></div>
                <div class="Honda"><a href="/cars-brands-models/BrandPages/honda.html"><img src="../assets/img/favotite-branch/new-branch-icons/honda.png" alt="" class="img-brand"></a></div>
            </div>
        </section> 

        
        

        <aside class="whyus">
            <div class="title-whyus"><h2>¿Por qué elegirnos?</h2></div>
            <div class="container-cards">
                <div class="container-section">
                    <div class="card" id="card1">
                        <img src="/assets/img/whyus/(1).svg">
                        <h2>Compromiso</h2>
                        <p>Nos destacamos por la atención cálida y personalizada en cada compra.</p>
                    </div>
                    <div class="card" id="card2">
                        <img src="/assets/img/whyus/(2).svg">
                        <h2>Organización</h2>
                        <p>Disponemos de un excelente servicio de gestoría, para el asesoramiento sobre la documentación de los vehículos.</p>
                    </div>
                    <div class="card" id="card3">
                        <img src="/assets/img/whyus/(3).svg">
                        <h2>Variedad</h2>
                        <p>Ofrecemos una extensa gama de vehículos, desde 0km hasta los mejores usados del mercado.</p>
                    </div>
                </div>
            </div>
            <div class="btn-father">
                    <a href="/pages/sobrenosotros.html">Más Sobre Luxuria</a>
            </div>
        </aside>
    </main>
    
        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Luxeria<span>Motor-Company</span></h3>

                <p class="footer-links">
                    <a href="/index.html">Inicio</a>
                    |
                    <a href="/pages/autosdisponibles.html">Autos</a>
                    |
                    <a href="/pages/sobrenosotros.html">Sobre Nosotros</a>
                    |
                    <a href="/pages/contact.html">Contactos</a>
                </p>

                <p class="footer-company-name">©2023 Luxuria Motor Company. Todos los derechos reservados. Prohibida la reproducción total o parcial de cualquier contenido, imágenes, logotipos o información de este sitio web sin autorización expresa por escrito de Luxuria Motor Company. Las marcas comerciales, logotipos y nombres de productos mencionados son propiedad de sus respectivos propietarios. El uso no autorizado de cualquier material en este sitio web puede violar los derechos de autor, las leyes de marcas comerciales y otras leyes aplicables.</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker" style="color: #ff7400;" ></i>
                    <p><span>309 - Puerto Madero,
                        Balde. N°-1, Sector - 1</span>
                        Puerto Madero, Ciudad Buenos Aires - 3380</p>
                </div>

                <div>
                    <i class="fa fa-phone" style="color: #ff7400;"></i>
                    <p>+54 11-27782183</p>
                </div>
                <div>
                    <i class="fa fa-envelope" style="color: #ff7400;"></i>
                    <p><a href="luxuria.motor.company@gmail.com">luxuria-motor-mompany@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Sobre nuestros servicios</span>
                    En Luxuria Motor Company ofrecemos una amplia gama de vehículos. Nuestra pasión por la excelencia en la industria automotriz nos impulsa a brindar experiencias únicas a nuestros clientes. Conozca nuestra exclusiva colección y déjenos acompañarle en el emocionante viaje de encontrar el vehículo de sus sueños</p>
            
                <div class="icons text-center">
                    <i class="fa-brands fa-twitter" style="color: rgb(0, 153, 255);"></i>
                    <i class="fa-brands fa-facebook-f" style="color: rgb(52, 85, 148);"></i>
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                    <i class="fa-brands fa-instagram" style="color: rgb(230, 41, 104);"></i>
                </div>
            </div>
        </footer>




    <a href="https://wa.me/+543751370779" id="whatsapp" target="_blank" onclick="if (!window.__cfRLUnblockHandlers) return false; gtag_report_conversion()" data-cf-modified-42936a283d6abb039e9f51d8-="">
        <img src="https://carmak.com.ar/images/whapp.svg" alt="WhatsApp">
        </a>





   
    <!-- Agrega el enlace a Bootstrap JS y jQuery para los componentes interactivos -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>